LA39B: EQU 0x0000A39B
LA392: EQU 0x0000A392
LA37E: EQU 0x0000A37E
La369: EQU 0x0000A369
La366: EQU 0x0000A366
La35d: EQU 0x0000A35D
La35a: EQU 0x0000A35A
LA349: EQU 0x0000A349
La348: EQU 0x0000A348
La345: EQU 0x0000A345
La33d: EQU 0x0000A33D
LA33C: EQU 0x0000A33C
wait_for_Y_N: EQU 0x0000A2CE
clear_redefine8: EQU 0x0000A2C7
clear_redefine7: EQU 0x0000A2C0
aOkYesOrNo: EQU 0x0000A32B
clear_redefine5: EQU 0x0000A292
clear_redefine4: EQU 0x0000A289
La2dd: EQU 0x0000A2DD
clear_redefine6: EQU 0x0000A29C
clear_redefine3: EQU 0x0000A286
clear_redefine2: EQU 0x0000A268
INKEYS: EQU 0x0000A2ED
clear_redefine0: EQU 0x0000A256
La1d9_9: EQU 0x0000A250
La1d9_8: EQU 0x0000A248
La326: EQU 0x0000A326
La1d9_7: EQU 0x0000A238
La1d9_6: EQU 0x0000A231
La1d9_5: EQU 0x0000A22A
La1d9_3: EQU 0x0000A217
La1d9_2: EQU 0x0000A208
clear_redefine: EQU 0x0000A201
loop_redefine: EQU 0x0000A1F3
aPleaseSelectKe: EQU 0x0000A2F7
loc_A112: EQU 0x0000A112
loc_A126: EQU 0x0000A126
byte_A177: EQU 0x0000A177
loc_A0EF: EQU 0x0000A0EF
loc_A0E5: EQU 0x0000A0E5
loc_A0DD: EQU 0x0000A0DD
loc_A0D9: EQU 0x0000A0D9
loc_A0D3: EQU 0x0000A0D3
loc_A0C8: EQU 0x0000A0C8
loc_A0B0: EQU 0x0000A0B0
loc_A0C7: EQU 0x0000A0C7
loc_A0F7: EQU 0x0000A0F7
loc_A06D: EQU 0x0000A06D
loc_A078: EQU 0x0000A078
loc_A065: EQU 0x0000A065
loc_A081: EQU 0x0000A081
loc_A04E: EQU 0x0000A04E
loc_A044: EQU 0x0000A044
loc_A038: EQU 0x0000A038
loc_A034: EQU 0x0000A034
loc_A02E: EQU 0x0000A02E
loc_A023: EQU 0x0000A023
loc_A059: EQU 0x0000A059
loc_9FF1: EQU 0x00009FF1
loc_9FCB: EQU 0x00009FCB
loc_9FC5: EQU 0x00009FC5
loc_9FC2: EQU 0x00009FC2
loc_9FBC: EQU 0x00009FBC
loc_9FB1: EQU 0x00009FB1
loc_9FD3: EQU 0x00009FD3
loc_9F61: EQU 0x00009F61
loc_9F4E: EQU 0x00009F4E
loc_9F41: EQU 0x00009F41
loc_9F35: EQU 0x00009F35
loc_9F45: EQU 0x00009F45
loop_enemies: EQU 0x00009F27
loc_9F0F: EQU 0x00009F0F
loc_9F4F: EQU 0x00009F4F
loc_9F54: EQU 0x00009F54
loc_9F7A: EQU 0x00009F7A
loc_9F72: EQU 0x00009F72
sub_9EDF: EQU 0x00009EDF
color_vert: EQU 0x00009EC0
color_horiz: EQU 0x00009EB7
check_color_vert: EQU 0x00009EBD
check_color_horiz: EQU 0x00009EB3
recolor_cell: EQU 0x00009EC5
convert_coords: EQU 0x00009EA4
check_col: EQU 0x00009E9E
check_row: EQU 0x00009E98
KEEP_COLOR: EQU 0x0000A12F
loc_9E87: EQU 0x00009E87
loc_9E82: EQU 0x00009E82
loc_9E6D: EQU 0x00009E6D
close_hole: EQU 0x00009E35
loc_9E53: EQU 0x00009E53
next_hole: EQU 0x00009E8A
loop_holes: EQU 0x00009E24
byte_A179: EQU 0x0000A179
loc_9DEA: EQU 0x00009DEA
loc_9DD6: EQU 0x00009DD6
loc_9DD9: EQU 0x00009DD9
loc_9DC6: EQU 0x00009DC6
loc_9DC2: EQU 0x00009DC2
loc_9DC8: EQU 0x00009DC8
loc_9DA8: EQU 0x00009DA8
byte_A178: EQU 0x0000A178
LA135: EQU 0x0000A135
loc_9D95: EQU 0x00009D95
loc_9D52: EQU 0x00009D52
loc_9D48: EQU 0x00009D48
sound_fire: EQU 0x00009D62
loc_9D32: EQU 0x00009D32
loc_9D1F: EQU 0x00009D1F
XXX_COORDS: EQU 0x0000A133
loc_9D84: EQU 0x00009D84
no_empty_paint: EQU 0x00009CF9
loop_empty_cols: EQU 0x00009CEF
loop_empty_rows: EQU 0x00009CED
loop_sound_catch: EQU 0x00009CD5
loc_9CC6: EQU 0x00009CC6
loc_9CB7: EQU 0x00009CB7
loc_9C9F: EQU 0x00009C9F
loc_9C78: EQU 0x00009C78
loc_9CAE: EQU 0x00009CAE
loc_9C12: EQU 0x00009C12
loc_9C07: EQU 0x00009C07
loc_9C1C: EQU 0x00009C1C
loc_9BBE: EQU 0x00009BBE
loc_9BA6: EQU 0x00009BA6
loc_9B98: EQU 0x00009B98
loc_9B8C: EQU 0x00009B8C
L9B6D: EQU 0x00009B6D
loc_9B79: EQU 0x00009B79
L9B69: EQU 0x00009B69
loc_9BCA: EQU 0x00009BCA
loc_9B0B: EQU 0x00009B0B
loc_9B37: EQU 0x00009B37
loc_9ABB: EQU 0x00009ABB
loc_9AAA: EQU 0x00009AAA
loc_9AA2: EQU 0x00009AA2
loc_9AC8: EQU 0x00009AC8
loc_9AD4: EQU 0x00009AD4
loc_9A43: EQU 0x00009A43
sub_9F11: EQU 0x00009F11
loc_9A44: EQU 0x00009A44
loc_9A2B: EQU 0x00009A2B
loc_9A20: EQU 0x00009A20
loc_9A12: EQU 0x00009A12
loc_99E0: EQU 0x000099E0
loc_9A09: EQU 0x00009A09
loc_99C9: EQU 0x000099C9
loc_9A73: EQU 0x00009A73
man_to_hole: EQU 0x0000997B
loc_994B: EQU 0x0000994B
loc_9A63: EQU 0x00009A63
loc_9929: EQU 0x00009929
byte_98E9: EQU 0x000098E9
byte_98E8: EQU 0x000098E8
byte_98E7: EQU 0x000098E7
word_98E3: EQU 0x000098E3
byte_98E2: EQU 0x000098E2
loc_9BD9: EQU 0x00009BD9
loc_9ADC: EQU 0x00009ADC
loc_9A76: EQU 0x00009A76
L98EE: EQU 0x000098EE
restore_man_data: EQU 0x000098C8
PROC_ADDRESSES: EQU 0x000098D5
loop_level_bonus: EQU 0x00009894
check_next_box: EQU 0x00009884
loop_count: EQU 0x0000987E
loop_xor_put: EQU 0x0000986B
loc_9833: EQU 0x00009833
same_x_pos: EQU 0x000097DA
loc_97DE: EQU 0x000097DE
loc_97C7: EQU 0x000097C7
loc_97C9: EQU 0x000097C9
loc_97BA: EQU 0x000097BA
loc_97BD: EQU 0x000097BD
man_colorize: EQU 0x00009786
loc_9774: EQU 0x00009774
loc_9777: EQU 0x00009777
loc_9763: EQU 0x00009763
loc_975E: EQU 0x0000975E
loc_9752: EQU 0x00009752
loc_9759: EQU 0x00009759
loc_9747: EQU 0x00009747
loc_973D: EQU 0x0000973D
loc_9737: EQU 0x00009737
loc_975C: EQU 0x0000975C
loc_9723: EQU 0x00009723
loc_974D: EQU 0x0000974D
set_man_status: EQU 0x000096EF
loc_96C3: EQU 0x000096C3
loc_96C1: EQU 0x000096C1
loc_96BF: EQU 0x000096BF
loc_9712: EQU 0x00009712
set_hor_vector: EQU 0x0000968F
loc_9671: EQU 0x00009671
loc_9655: EQU 0x00009655
loc_963E: EQU 0x0000963E
loc_9632: EQU 0x00009632
increase_y_coord: EQU 0x00009620
loc_9624: EQU 0x00009624
loc_9613: EQU 0x00009613
tmp_XXX_enemy: EQU 0x000098EA
tmp_coords_enemy: EQU 0x000098E5
L9F8C: EQU 0x00009F8C
LA08A: EQU 0x0000A08A
L9F81: EQU 0x00009F81
loc_95CC: EQU 0x000095CC
set_enemy_vars: EQU 0x000095D3
word_A130: EQU 0x0000A130
loc_95AB: EQU 0x000095AB
loc_95A7: EQU 0x000095A7
loc_95A2: EQU 0x000095A2
loc_959E: EQU 0x0000959E
loc_958F: EQU 0x0000958F
loc_9580: EQU 0x00009580
loc_9575: EQU 0x00009575
loc_9582: EQU 0x00009582
loc_955E: EQU 0x0000955E
loc_9563: EQU 0x00009563
enemy_drop: EQU 0x00009528
enemy_try_drop: EQU 0x00009521
pickup_box: EQU 0x00009502
enemy_try_pickup: EQU 0x000094FB
enemy_drop_box: EQU 0x0000951B
byte_98EC: EQU 0x000098EC
COPY_MAN_DATA: EQU 0x000098DD
loc_957C: EQU 0x0000957C
trap_enemy: EQU 0x000094AB
drop_box: EQU 0x00009486
loc_9497: EQU 0x00009497
loop_traps: EQU 0x00009464
process_traps: EQU 0x0000945B
byte_98E1: EQU 0x000098E1
loc_94D3: EQU 0x000094D3
loc_953F: EQU 0x0000953F
LA1D8: EQU 0x0000A1D8
recolor_man: EQU 0x00009E92
xor_put_coords: EQU 0x0000983E
loc_9435: EQU 0x00009435
loc_9432: EQU 0x00009432
kill_enemy: EQU 0x000096AD
loc_9436: EQU 0x00009436
loc_95F3: EQU 0x000095F3
next_enemy: EQU 0x000095E6
loop_enemy: EQU 0x000093EA
pause_endkey: EQU 0x000093DC
pause_waitkey: EQU 0x000093D5
loc_93E3: EQU 0x000093E3
byte_A172: EQU 0x0000A172
loc_93C6: EQU 0x000093C6
sub_9E1F: EQU 0x00009E1F
sub_9D05: EQU 0x00009D05
level_exit: EQU 0x00009892
need_more_boxes: EQU 0x000093B0
loc_938D: EQU 0x0000938D
no_hid_ladder: EQU 0x0000935B
loop_hidden_col: EQU 0x0000934F
loop_hidden_row: EQU 0x0000934D
transform_ladders: EQU 0x00009348
put_object: EQU 0x0000981D
xor_put_sprite: EQU 0x0000984A
collect_box: EQU 0x00009316
object_by_pixels: EQU 0x000097F2
check_collected_boxes: EQU 0x000093A3
COPY_MAN_COORDS: EQU 0x000098DE
calc_and_run: EQU 0x000098AD
PLAYER_DIRECT: EQU 0x0000A17C
player_move: EQU 0x000092FC
get_player_move: EQU 0x000092E7
sound_catched: EQU 0x00009CD2
check_y_difference: EQU 0x000092DE
next_catcher: EQU 0x000092E3
check_x_difference: EQU 0x000092D4
loop_catch: EQU 0x000092C5
check_catchers: EQU 0x000092BB
get_obj_horz: EQU 0x00009804
PLAYER_PIXELS: EQU 0x0000A175
cheat_extra_life: EQU 0x00009282
GAME_TIMER: EQU 0x0000A173
check_cheatkeys: EQU 0x00009273
sound_catch2: EQU 0x00009CD3
check_restarts: EQU 0x0000925A
loc_92A1: EQU 0x000092A1
loc_9253: EQU 0x00009253
loop_for_enemies: EQU 0x00009242
ENEMIES_DATA: EQU 0x0000A183
prepare_men: EQU 0x0000977B
PLAYER_DATA: EQU 0x0000A174
count_level_boxes: EQU 0x00009876
HOLES_DATA_END: EQU 0x0000A172
HOLES_DATA: EQU 0x0000A136
FIRE_FRAME: EQU 0x0000A132
paint_empty_cells: EQU 0x00009CE8
do_redefine: EQU 0x0000A1D9
prepare_for_play: EQU 0x00009211
BOXES_LEFT: EQU 0x000091B6
TOTAL_BOXES: EQU 0x000091B5
not_zero: EQU 0x00009175
add_zeroes: EQU 0x0000916A
loop_change: EQU 0x00009165
force_bright: EQU 0x0000912E
no_bright_change: EQU 0x00009130
print_score_line: EQU 0x00009126
HALL_OF_FAME_END: EQU 0x0000920C
loc_90DD: EQU 0x000090DD
loc_90BF: EQU 0x000090BF
loc_90C4: EQU 0x000090C4
loc_90AC: EQU 0x000090AC
loop_print_congrats: EQU 0x0000907E
play_one_room: EQU 0x00008FDD
L8fca: EQU 0x00008FCA
pause_play: EQU 0x00008FBC
blink_player: EQU 0x00008FB0
L8f92: EQU 0x00008F92
L8f7b: EQU 0x00008F7B
L8F80: EQU 0x00008F80
L8f6f: EQU 0x00008F6F
L8f6a: EQU 0x00008F6A
increase_1: EQU 0x00008F4B
L8f16: EQU 0x00008F16
L8efb: EQU 0x00008EFB
L8f06: EQU 0x00008F06
L8eeb: EQU 0x00008EEB
L8ed5: EQU 0x00008ED5
L8ed3: EQU 0x00008ED3
loop_encode: EQU 0x00008EA4
loop_outer: EQU 0x00008EA2
encode_object: EQU 0x00008E9A
encode_columns: EQU 0x00008E94
encode_rows: EQU 0x00008E92
before_encode: EQU 0x00008E80
after_encode: EQU 0x00008EC1
show_enemies: EQU 0x00008E6E
loop_33_bytes: EQU 0x00008E0E
loop_264_bytes: EQU 0x00008E0C
loop_3_bits: EQU 0x00008E05
loop_srl: EQU 0x00008DFE
looop_show_col: EQU 0x00008DF6
looop_show_row: EQU 0x00008DF4
before_show: EQU 0x00008DE9
L8dc4: EQU 0x00008DC4
set_man_color: EQU 0x00008D98
loop_pause: EQU 0x00008D83
L8D79: EQU 0x00008D79
L8D89: EQU 0x00008D89
do_pause: EQU 0x00008D81
L8D4C: EQU 0x00008D4C
L8D49: EQU 0x00008D49
L8d27: EQU 0x00008D27
L8d00: EQU 0x00008D00
LEVELS_DATA: EQU 0x0000B2A8
loop_mult256: EQU 0x00008C38
loop_mult8: EQU 0x00008C31
loop_game_over: EQU 0x00008B21
lives_to_bonus: EQU 0x00008AB5
print_bonus: EQU 0x00008A9D
no_max_lives: EQU 0x00008A74
room_done: EQU 0x00008A68
loop_play_room: EQU 0x00008A59
waitkey_start: EQU 0x00008A52
nonzero_number: EQU 0x000089DD
hl_to_decimal: EQU 0x000089CC
check_entered: EQU 0x000089C2
second_digit: EQU 0x000089B4
not_a_digit_l: EQU 0x000089AA
wait_second_digit: EQU 0x000089A3
CHECK_LVL_DIGIT: EQU 0x00000038
not_a_digit_h: EQU 0x00008991
wait_first_digit: EQU 0x0000898A
loop_menu_gen: EQU 0x00008909
loc_88D3: EQU 0x000088D3
loc_88C6: EQU 0x000088C6
wait_zero_up: EQU 0x0000889B
loc_8882: EQU 0x00008882
loc_88A5: EQU 0x000088A5
loc_88C8: EQU 0x000088C8
loc_8868: EQU 0x00008868
loc_88D8: EQU 0x000088D8
wait_name_key: EQU 0x00008857
loc_8822: EQU 0x00008822
loc_881C: EQU 0x0000881C
exit_keyboard_HALT: EQU 0x00008810
exit_kempston_FIRE: EQU 0x000087FA
check_sinclair_FIRE: EQU 0x000087FB
exit_keyboard_FIRE: EQU 0x000087ED
KEYMAP_5: EQU 0x000087E6
check_keyboard_FIRE: EQU 0x000087E3
check_kempston_FIRE: EQU 0x000087EE
exit_kempston_UD: EQU 0x000087DA
check_kemp_down: EQU 0x000087D5
exit_keyboard_UD: EQU 0x000087C6
KEYMAP_4: EQU 0x000087BF
check_key_down: EQU 0x000087BC
KEYMAP_3: EQU 0x000087B5
check_kempston_UD: EQU 0x000087C7
exit_cursor_UD: EQU 0x000087A9
check_curs_down: EQU 0x000087A4
check_cursor_UD: EQU 0x0000879B
exit_sinclair_UD: EQU 0x0000879A
check_sinc_down: EQU 0x00008795
check_sinclair_UD: EQU 0x0000878C
exit_cursor_LR: EQU 0x0000878B
check_curs_left: EQU 0x00008782
exit_sinclair_LR: EQU 0x00008778
exit_kempston_LR: EQU 0x00008769
check_kemp_right: EQU 0x00008764
check_cursor_LR: EQU 0x00008779
check_sinclair_LR: EQU 0x0000876A
exit_default_LR: EQU 0x00008755
KEYMAP_2: EQU 0x0000874E
check_key_right: EQU 0x0000874B
KEYMAP_1: EQU 0x00008744
check_keyboard_LR: EQU 0x00008741
check_kempston_LR: EQU 0x00008756
loc_86FD: EQU 0x000086FD
loc_8701: EQU 0x00008701
key_pressed: EQU 0x000086F7
check_one_key: EQU 0x000086DF
check_keyport: EQU 0x000086DC
L8696: EQU 0x00008696
loc_85A9: EQU 0x000085A9
next_symbol: EQU 0x000085A4
loc_858F: EQU 0x0000858F
loc_8584: EQU 0x00008584
loc_857F: EQU 0x0000857F
loop_fade: EQU 0x0000855B
iterate_fade: EQU 0x00008554
loop_copy_cell: EQU 0x00008536
loc_8530: EQU 0x00008530
loc_852C: EQU 0x0000852C
loc_8527: EQU 0x00008527
tape_proc: EQU 0x0000849D
tape_init: EQU 0x0000849C
L848A: EQU 0x0000848A
L8481: EQU 0x00008481
L8485: EQU 0x00008485
L8472: EQU 0x00008472
tape_print: EQU 0x0000844D
reset_menu_flash: EQU 0x00008384
input_method: EQU 0x00008376
loop_keypress: EQU 0x0000835C
exit_dos: EQU 0x00008344
cheat_next_level: EQU 0x00009290
check_menu_digits: EQU 0x00008364
check_edit: EQU 0x0000832D
check_save: EQU 0x00008324
loop_main_wait: EQU 0x00008319
set_menu_flash: EQU 0x00008312
show_menu_items: EQU 0x000082EB
loc_82A0: EQU 0x000082A0
loc_8273: EQU 0x00008273
loc_826A: EQU 0x0000826A
loc_8261: EQU 0x00008261
loc_8242: EQU 0x00008242
loc_8239: EQU 0x00008239
wait_demo_room: EQU 0x00008202
loop_demo_room: EQU 0x000081E3
loc_81D5: EQU 0x000081D5
LEVELS_COUNT: EQU 0x0000004B
L817b: EQU 0x0000817B
TRIANGLE_LOGO: EQU 0x0000815D
loc_8137: EQU 0x00008137
loc_812C: EQU 0x0000812C
check_sinc_left: EQU 0x00008773
loc_810F: EQU 0x0000810F
loc_8105: EQU 0x00008105
loc_80D3: EQU 0x000080D3
loc_8115: EQU 0x00008115
loc_80F3: EQU 0x000080F3
loc_80B9: EQU 0x000080B9
print_triangle: EQU 0x00008068
loop_screens: EQU 0x00008039
loop_vectors: EQU 0x00008028
L77a0: EQU 0x000077A0
L7791: EQU 0x00007791
L778E: EQU 0x0000778E
L777D: EQU 0x0000777D
L7772: EQU 0x00007772
L776D: EQU 0x0000776D
print_score: EQU 0x00007761
L7738: EQU 0x00007738
L772E: EQU 0x0000772E
HALL_OF_FAME: EQU 0x000091B7
aLodeRunner_2: EQU 0x000090EA
show_hall_of_fame: EQU 0x00007709
L76f2: EQU 0x000076F2
L76E5: EQU 0x000076E5
L76C7: EQU 0x000076C7
L76CC: EQU 0x000076CC
L76B4: EQU 0x000076B4
HISCORE_PREV: EQU 0x000091EA
enter_name: EQU 0x0000883B
CONGRATS_ATTRIB: EQU 0x0000905E
add_hiscore: EQU 0x0000767A
L7666: EQU 0x00007666
L7608: EQU 0x00007608
new_hiscore: EQU 0x00009072
HISCORE_LAST: EQU 0x000091FB
show_hall: EQU 0x00008042
check_score: EQU 0x000075E9
jp_to_prepare_for_play: EQU 0x0000920C
L75E5: EQU 0x000075E5
L75D2: EQU 0x000075D2
L75C4: EQU 0x000075C4
L75B8: EQU 0x000075B8
L75A9: EQU 0x000075A9
L759A: EQU 0x0000759A
SPRITE_COLORS: EQU 0x00008DDF
L7583: EQU 0x00007583
L757D: EQU 0x0000757D
L7588: EQU 0x00007588
L7577: EQU 0x00007577
L7572: EQU 0x00007572
L755E: EQU 0x0000755E
L7558: EQU 0x00007558
L7553: EQU 0x00007553
UNPACKED_ROOM: EQU 0x0000AB32
L753F: EQU 0x0000753F
L751E: EQU 0x0000751E
L7503: EQU 0x00007503
L74F3: EQU 0x000074F3
L74DD: EQU 0x000074DD
L74DB: EQU 0x000074DB
L74C9: EQU 0x000074C9
L74AC: EQU 0x000074AC
L74AA: EQU 0x000074AA
L74A2: EQU 0x000074A2
object_by_coords: EQU 0x00008F37
L749C: EQU 0x0000749C
L749A: EQU 0x0000749A
store_edited_men: EQU 0x00008EC1
L7488: EQU 0x00007488
L7476: EQU 0x00007476
PLAYER_ROW: EQU 0x0000919C
ENEMY_COUNT: EQU 0x0000919A
L7416: EQU 0x00007416
L7414: EQU 0x00007414
LAF00: EQU 0x0000AF00
L740D: EQU 0x0000740D
L7406: EQU 0x00007406
L73FE: EQU 0x000073FE
L73FC: EQU 0x000073FC
loc_9959: EQU 0x00009959
L73F1: EQU 0x000073F1
L73f0: EQU 0x000073F0
loc_9988: EQU 0x00009988
L73e7: EQU 0x000073E7
L73e5: EQU 0x000073E5
L73a5: EQU 0x000073A5
L73A0: EQU 0x000073A0
L738B: EQU 0x0000738B
L7381: EQU 0x00007381
show_cell: EQU 0x00008F56
L7686: EQU 0x00007686
L7391: EQU 0x00007391
L7389: EQU 0x00007389
L7354: EQU 0x00007354
L7351: EQU 0x00007351
inkey_leftright: EQU 0x00008739
inkey_updown: EQU 0x000087AA
TEMP_ROOM: EQU 0x0000ADF8
encode_level: EQU 0x00008E80
L732F: EQU 0x0000732F
L8CCA: EQU 0x00008CCA
L7308: EQU 0x00007308
L8DDE: EQU 0x00008DDE
PLAYER_COL: EQU 0x0000919B
EDIT_KEYS_1: EQU 0x00008D9D
KEEP_MENU_SEL: EQU 0x00008DDD
L7257: EQU 0x00007257
MEN_COORDS: EQU 0x0000AF18
find_man_address: EQU 0x00007249
L7240: EQU 0x00007240
L7239: EQU 0x00007239
find_room_addr: EQU 0x00007234
L7232: EQU 0x00007232
L722e: EQU 0x0000722E
edit_loop: EQU 0x00008922
aSpaces: EQU 0x000088E8
find_level_coords: EQU 0x00008C41
DEST_SCREEN: EQU 0x00008C2B
aToScreen: EQU 0x00008C26
SOURCE_SCREEN: EQU 0x00008C2A
copy_room: EQU 0x000071D0
L712f: EQU 0x0000712F
L7129: EQU 0x00007129
aGameOver: EQU 0x00008BBF
print_big_gameover: EQU 0x00007119
check_hiscore: EQU 0x00008FE1
loc_8129: EQU 0x00008129
L8B08: EQU 0x00008B08
aWellDone: EQU 0x00008B9C
change_score: EQU 0x00009159
L70BD: EQU 0x000070BD
aBonus500PerLif: EQU 0x00008B70
L70A5: EQU 0x000070A5
CHEATED: EQU 0x00009198
aMadeIt: EQU 0x00008B27
L707C: EQU 0x0000707C
game_over: EQU 0x00008B11
L7070: EQU 0x00007070
L7061: EQU 0x00007061
L705A: EQU 0x0000705A
L7057: EQU 0x00007057
aPressAnyKey_0: EQU 0x00008BB2
print_game_over: EQU 0x0000702E
SCORE: EQU 0x00009187
score_to_zero: EQU 0x00007018
play_room: EQU 0x00008FA1
enter_number: EQU 0x00008978
prepare_edit: EQU 0x00006FF3
L6FE5: EQU 0x00006FE5
L6FD4: EQU 0x00006FD4
L6FCA: EQU 0x00006FCA
L6FBC: EQU 0x00006FBC
L6FB2: EQU 0x00006FB2
L6FAB: EQU 0x00006FAB
L6F99: EQU 0x00006F99
press_key: EQU 0x000089E3
L6F92: EQU 0x00006F92
L6F80: EQU 0x00006F80
enter_level_number: EQU 0x00006F80
L6f43: EQU 0x00006F43
edit_screens: EQU 0x00008C4F
test_screen: EQU 0x000089EB
copy_screen: EQU 0x00008BC8
L6F2A: EQU 0x00006F2A
SPACELINE: EQU 0x000081AA
L6F11: EQU 0x00006F11
GAME_GENERATOR: EQU 0x0000893B
menu_editor: EQU 0x00006EFA
L6ef0: EQU 0x00006EF0
L6EEC: EQU 0x00006EEC
loc_8855: EQU 0x00008855
L6EDB: EQU 0x00006EDB
L9FFC: EQU 0x00009FFC
L6ECE: EQU 0x00006ECE
L6EA3: EQU 0x00006EA3
L6E8A: EQU 0x00006E8A
L6EAD: EQU 0x00006EAD
L6ED0: EQU 0x00006ED0
L6E70: EQU 0x00006E70
loc_982F: EQU 0x0000982F
L6EE0: EQU 0x00006EE0
La1d9_4: EQU 0x0000A21E
L6E5F: EQU 0x00006E5F
NAME_BUFFER: EQU 0x00009190
L6E43: EQU 0x00006E43
L6E2A: EQU 0x00006E2A
L6E24: EQU 0x00006E24
L6E19: EQU 0x00006E19
L6E18: EQU 0x00006E18
L6E0C: EQU 0x00006E0C
L6E02: EQU 0x00006E02
L6E03: EQU 0x00006E03
L6DF5: EQU 0x00006DF5
L6DF6: EQU 0x00006DF6
L6DE3: EQU 0x00006DE3
L6DE2: EQU 0x00006DE2
L6DDD: EQU 0x00006DDD
L6DCE: EQU 0x00006DCE
L6DC4: EQU 0x00006DC4
L6DCF: EQU 0x00006DCF
L6DB2: EQU 0x00006DB2
L6DB1: EQU 0x00006DB1
L6DAC: EQU 0x00006DAC
L6DA3: EQU 0x00006DA3
L6DA2: EQU 0x00006DA2
L6D9D: EQU 0x00006D9D
L6D94: EQU 0x00006D94
L6D93: EQU 0x00006D93
L6D8A: EQU 0x00006D8A
L6D80: EQU 0x00006D80
L6D7B: EQU 0x00006D7B
L6D71: EQU 0x00006D71
L6D6C: EQU 0x00006D6C
L6D81: EQU 0x00006D81
L6D72: EQU 0x00006D72
L6D5D: EQU 0x00006D5D
L6D53: EQU 0x00006D53
L6D5E: EQU 0x00006D5E
L6D41: EQU 0x00006D41
L6d19: EQU 0x00006D19
L6D16: EQU 0x00006D16
KEYMAP: EQU 0x00008711
L6D05: EQU 0x00006D05
L6D09: EQU 0x00006D09
L6CFF: EQU 0x00006CFF
L6CE7: EQU 0x00006CE7
L6CE4: EQU 0x00006CE4
L6CE1: EQU 0x00006CE1
L6CD5: EQU 0x00006CD5
L6CD4: EQU 0x00006CD4
L6CD3: EQU 0x00006CD3
L6CC8: EQU 0x00006CC8
L6CC4: EQU 0x00006CC4
L6CBA: EQU 0x00006CBA
L6CAC: EQU 0x00006CAC
L6C9E: EQU 0x00006C9E
L6C96: EQU 0x00006C96
L6C74: EQU 0x00006C74
L6C72: EQU 0x00006C72
L6C57: EQU 0x00006C57
L6C52: EQU 0x00006C52
L6C61: EQU 0x00006C61
L85AF: EQU 0x000085AF
L6C37: EQU 0x00006C37
L8675: EQU 0x00008675
L6C2E: EQU 0x00006C2E
L6C25: EQU 0x00006C25
L6C2B: EQU 0x00006C2B
L865A: EQU 0x0000865A
L6C1C: EQU 0x00006C1C
L8669: EQU 0x00008669
L6C17: EQU 0x00006C17
L6BFC: EQU 0x00006BFC
L6BF6: EQU 0x00006BF6
L8643: EQU 0x00008643
L866B: EQU 0x0000866B
L6BE2: EQU 0x00006BE2
L6BD8: EQU 0x00006BD8
L6BB7: EQU 0x00006BB7
L6BB1: EQU 0x00006BB1
delay_bc: EQU 0x00006BB1
L6BAC: EQU 0x00006BAC
print_colored_str: EQU 0x00006B9B
L6B97: EQU 0x00006B97
L6B8C: EQU 0x00006B8C
L6B87: EQU 0x00006B87
L6B74: EQU 0x00006B74
clear_screen: EQU 0x00008541
L6B63: EQU 0x00006B63
L6B5C: EQU 0x00006B5C
random_fade_screen: EQU 0x00006B57
cls: EQU 0x00006B49
L6B3E: EQU 0x00006B3E
L6B38: EQU 0x00006B38
L6B34: EQU 0x00006B34
L6B2F: EQU 0x00006B2F
GFX: EQU 0x00007800
L6b09: EQU 0x00006B09
L6ab6: EQU 0x00006AB6
LEVELS_END: EQU 0x00010000
LEVELS: EQU 0x0000AF24
L6AA5: EQU 0x00006AA5
L6AA4: EQU 0x00006AA4
check_keyboard_HALT: EQU 0x00008804
L6A92: EQU 0x00006A92
L6C9A: EQU 0x00006C9A
L6A89: EQU 0x00006A89
L6A8D: EQU 0x00006A8D
L6A7A: EQU 0x00006A7A
PRESS_BREAK: EQU 0x000084D3
SAVE_OPTION: EQU 0x000084C8
L6A55: EQU 0x00006A55
TAPE_OPTION: EQU 0x000084AE
tape_option: EQU 0x00006A1F
L6994: EQU 0x00006994
refresh_menu: EQU 0x00008305
L698C: EQU 0x0000698C
jump_redefine: EQU 0x0000920E
start_game: EQU 0x00008A26
L6964: EQU 0x00006964
L695D: EQU 0x0000695D
wait_keypress: EQU 0x00008355
L696C: EQU 0x0000696C
edit_screen: EQU 0x000088F2
tape_menu: EQU 0x00008433
L692C: EQU 0x0000692C
L6921: EQU 0x00006921
L691A: EQU 0x0000691A
L690D: EQU 0x0000690D
L68F3: EQU 0x000068F3
MENU_TEXTS: EQU 0x0000838C
MENU_ATTR: EQU 0x00008417
main_menu: EQU 0x000068D8
L68b8: EQU 0x000068B8
L68A8: EQU 0x000068A8
SCORE_TXT: EQU 0x00009189
L687B: EQU 0x0000687B
L6872: EQU 0x00006872
L6869: EQU 0x00006869
L684A: EQU 0x0000684A
L6841: EQU 0x00006841
aScoreLivesLeve: EQU 0x000082B0
show_infoline: EQU 0x0000682E
L680A: EQU 0x0000680A
show_room: EQU 0x00008DE9
find_room_address: EQU 0x00008C2C
aPressAnyKeyFor: EQU 0x0000820B
print_info_line: EQU 0x00008226
CURRENT_ROOM: EQU 0x00009199
L67EB: EQU 0x000067EB
L8F91: EQU 0x00008F91
L8F73: EQU 0x00008F73
L67DD: EQU 0x000067DD
LIVES: EQU 0x00009186
clear_score: EQU 0x00008A10
L67c7: EQU 0x000067C7
demo_rooms: EQU 0x000067C7
L6783: EQU 0x00006783
L6765: EQU 0x00006765
L6754: EQU 0x00006754
FAKE_RND: EQU 0x0000814A
rom_rnd: EQU 0x00006744
loop_starfield: EQU 0x000080AC
L673F: EQU 0x0000673F
inkey_fire: EQU 0x000087DB
print_menu: EQU 0x000082D0
L6734: EQU 0x00006734
wait_for_key: EQU 0x000086D9
print_symbol: EQU 0x00008501
L6717: EQU 0x00006717
L670D: EQU 0x0000670D
sprite_color: EQU 0x0000856E
loop_stars: EQU 0x000066DB
L750E: EQU 0x0000750E
get_fake_rnd: EQU 0x0000813C
L671D: EQU 0x0000671D
L66FB: EQU 0x000066FB
L66C1: EQU 0x000066C1
byte_813B: EQU 0x0000813B
increase_no: EQU 0x00008F50
STARS_LOOPS: EQU 0x0000813A
ENEMIES: EQU 0x0000919D
blinking_stars: EQU 0x000066A3
print_string: EQU 0x00008593
loop_triangle: EQU 0x00006670
print_big_strng: EQU 0x00008811
aSoftwareProjec: EQU 0x0000814C
random_scr_fade: EQU 0x0000854F
show_publisher: EQU 0x00006656
L6652: EQU 0x00006652
hall_of_fame: EQU 0x00009101
show_demo: EQU 0x000081BF
starfield: EQU 0x0000809B
print_intro: EQU 0x0000804E
loop_demo: EQU 0x00006641
STACK: EQU 0x0000AB31
KEEP_STACK: EQU 0x000088E5
fill_int_table: EQU 0x00006630
INTERRUPT_TABLE: EQU 0x0000AA00
set_int_vectors: EQU 0x0000661B
ROOM_NO: EQU 0x0000820A
INPUT_METHOD: EQU 0x000088E4
set_x_direction: EQU 0x000097E2
PATCH_END_OF_MEMORY: EQU 0x0000804A
init_game: EQU 0x00006608
interrupt: EQU 0x00006060
GFX_1: EQU 0x00005E08
GAME_START: EQU 0x00008000
L5DFA: EQU 0x00005DFA
L5D37: EQU 0x00005DE7
L5B00: EQU 0x00005B00
KEYS_cZXCV: EQU 0x0000FEFE
KEYS_ASDFG: EQU 0x0000FDFE
KEYS_QWERT: EQU 0x0000FBFE
KEYS_12345: EQU 0x0000F7FE
KEYS_BNMsp: EQU 0x00007FFE
KEYS_HJKLe: EQU 0x0000BFFE
KEYS_YUIOP: EQU 0x0000DFFE
KEYS_67890: EQU 0x0000EFFE
NO_KEY: EQU 0x000000FF
JOYSTICK.FIRE: EQU 0x00000004
JOYSTICK.DOWN: EQU 0x00000003
JOYSTICK.UP: EQU 0x00000002
JOYSTICK.RIGHT: EQU 0x00000001
JOYSTICK.LEFT: EQU 0x00000000
JOYSTICK: EQU 0x00005B00
VAR_BORDER: EQU 0x00005C48
BORDER: EQU 0x000000FE
KEYBOARD: EQU 0x000000FE
KEMPSTON: EQU 0x0000001F
ATTRIB: EQU 0x00005800
LEN_SCR: EQU 0x00001800
SCREEN_LEN: EQU 0x00001B00
clear_redefine1: EQU 0x0000A261
SCREEN: EQU 0x00004000
BEEPER: EQU 0x000003B5
PAPER.WHITE: EQU 0x00000038
PAPER.YELLOW: EQU 0x00000030
PAPER.SKYBLUE: EQU 0x00000028
PAPER.GREEN: EQU 0x00000020
PAPER.MAGENTA: EQU 0x00000018
PAPER.RED: EQU 0x00000010
PAPER.BLUE: EQU 0x00000008
PAPER.BLACK: EQU 0x00000000
PAPER: EQU 0x00005B00
COLOR.WHITE: EQU 0x00000007
COLOR.YELLOW: EQU 0x00000006
COLOR.SKYBLUE: EQU 0x00000005
COLOR.MAGENTA: EQU 0x00000003
COLOR.RED: EQU 0x00000002
COLOR.BLUE: EQU 0x00000001
COLOR.BLACK: EQU 0x00000000
COLOR.FLASH: EQU 0x00000080
COLOR.BRIGHT: EQU 0x00000040
COLOR: EQU 0x00005B00
SCOREPAIR.HI: EQU 0x00000001
loc_870E: EQU 0x0000870E
SCOREPAIR.LO: EQU 0x00000000
SCOREPAIR: EQU 0x00000002
HISCORE.NAME: EQU 0x00000009
HISCORE.SCORE: EQU 0x00000002
HISCORE.SCORE2: EQU 0x00000001
HISCORE.SCORE1: EQU 0x00000000
HISCORE: EQU 0x00000011
CONGRATS.LENGTH: EQU 0x00000003
CONGRATS.ROW: EQU 0x00000002
CONGRATS.COLUMN: EQU 0x00000001
CONGRATS.COLOR: EQU 0x00000000
CONGRATS: EQU 0x00000004
MAN.VAR_10: EQU 0x00000010
MAN.GORIGHTLEFT: EQU 0x0000000F
MAN.GOUPDOWN: EQU 0x0000000E
MAN.HAVE_BOX: EQU 0x0000000D
MAN.IS_ENEMY: EQU 0x0000000C
MAN.SPR_FRAME: EQU 0x0000000B
MAN.VAR_0A: EQU 0x0000000A
next_trap: EQU 0x000094CE
MAN.DIR.HOR: EQU 0x00000009
MAN.DIR.VERT: EQU 0x00000008
MAN.DIR: EQU 0x00000008
MAN.COORDS.X: EQU 0x00000007
MAN.COORDS.Y: EQU 0x00000006
MAN.COORDS: EQU 0x00000006
MAN.SPRITE: EQU 0x00000005
MAN.CURR_DIR.HOR: EQU 0x00000004
MAN.CURR_DIR.VERT: EQU 0x00000003
MAN.CURR_DIR: EQU 0x00000003
MAN.CURR_POS.X: EQU 0x00000002
MAN.CURR_POS.Y: EQU 0x00000001
MAN.CURR_POS: EQU 0x00000001
MAN.ALLOW: EQU 0x00000000
MAN: EQU 0x00000011
HOLE.PIX.X: EQU 0x00000002
after_show: EQU 0x00008E80
HOLE.PIX.Y: EQU 0x00000001
HOLE.PIX: EQU 0x00000001
HOLE.LIFECYCLE: EQU 0x00000000
HOLE: EQU 0x00000003
DIRECT.HOR: EQU 0x00000001
L6813: EQU 0x00006813
DIRECT.VERT: EQU 0x00000000
DIRECT: EQU 0x00000002
PIXELS.X: EQU 0x00000001
PIXELS.Y: EQU 0x00000000
PIXELS: EQU 0x00000002
L6935: EQU 0x00006935
COORDS.COL: EQU 0x00000001
COORDS.ROW: EQU 0x00000000
COORDS: EQU 0x00000002
VECTOR.NONE: EQU 0x00000000
VECTOR.TODOWN: EQU 0x00000001
VECTOR.TOUP: EQU 0xFFFFFFFF
VECTOR.TOLEFT: EQU 0xFFFFFFFF
VECTOR.TORIGHT: EQU 0x00000001
VECTOR: EQU 0x00005B00
STATUS.ALLOW_5: EQU 0x00000005
STATUS.ALLOW_4: EQU 0x00000004
STATUS.ROPE: EQU 0x00000003
STATUS.LADDER: EQU 0x00000002
STATUS.FALLING: EQU 0x00000001
STATUS.WALKING: EQU 0x00000000
COLOR.GREEN: EQU 0x00000004
STATUS: EQU 0x00005B00
SPRITE.TRAPPED: EQU 0x00000028
aCongratulation: EQU 0x00009000
SPRITE.BOX: EQU 0x00000027
SPRITE.HIDLADDER: EQU 0x00000026
SPRITE.HIDBRICKS: EQU 0x00000025
SPRITE.ROPE: EQU 0x00000024
SPRITE.LADDER: EQU 0x00000023
SPRITE.SOLID: EQU 0x00000022
SPRITE.BRICKS: EQU 0x00000021
loop_start_game: EQU 0x00008A4F
SPRITE.EMPTY: EQU 0x00000020
SPRITE.XXX: EQU 0x0000001F
SPRITE.MAN: EQU 0x0000001E
SPRITE.ROPERIGHT3: EQU 0x0000001D
SPRITE.ROPERIGHT2: EQU 0x0000001C
SPRITE.ROPERIGHT1: EQU 0x0000001B
SPRITE.ROPELEFT3: EQU 0x0000001A
SPRITE.ROPELEFT2: EQU 0x00000019
SPRITE.ROPELEFT1: EQU 0x00000018
SPRITE.CLIMBER2: EQU 0x00000017
SPRITE.CLIMBER1: EQU 0x00000016
SPRITE.LEFT3: EQU 0x00000015
SPRITE.LEFT2: EQU 0x00000014
SPRITE.LEFT1: EQU 0x00000013
get_sprite_colr: EQU 0x0000856C
SPRITE.RIGHT3: EQU 0x00000012
SPRITE.RIGHT2: EQU 0x00000011
SPRITE.RIGHT1: EQU 0x00000010
SPRITE: EQU 0x00005B00
OBJECT.BOX: EQU 0x00000007
OBJECT.HIDLADDER: EQU 0x00000006
OBJECT.HIDBRICKS: EQU 0x00000005
OBJECT.ROPE: EQU 0x00000004
OBJECT.LADDER: EQU 0x00000003
OBJECT.SOLID: EQU 0x00000002
OBJECT.BRICKS: EQU 0x00000001
OBJECT.EMPTY: EQU 0x00000000
OBJECT: EQU 0x00005B00
SCORE_LIVES: EQU 0x00000032
SCORE_BOX: EQU 0x00000032
SCORE_TRAP: EQU 0x0000000F
SCORE_KILL: EQU 0x0000000F
SCORE_BONUS: EQU 0x0000000A
HOLES_COUNT: EQU 0x00000014
HOLE_LIFECYCLE: EQU 0x00000028
INITIAL_LIVES: EQU 0x00000005
INITIAL_ROOM: EQU 0x00000001
STARTBLOCK: EQU 0x00004000
